{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>paketo-buildpacks/github-config//renovate/renovate-default"
    ],
    "enabledManagers": ["gomod"],
    "packageRules": [
        {
            "matchPaths": ["**/smoke/testdata/**"],
            "enabled": false,
            "description": "The test data are updated by syncing them with the samples."
        }
    ]
}